SUPABASE_URL=https://eoxzlexxwvfbkwhdppgt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVveHpsZXh4d3ZmYmt3aGRwcGd0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg4Njc2MSwiZXhwIjoyMDc4NDYyNzYxfQ.66vmi1FYVcC9hoD9tsHxJA_7kroSAVcdcecNSu4brrU
FRONTEND_ORIGIN=http://localhost:8080
GEMINI_ENABLED=true
RAPIDAPI_KEY = "590f0240ecmshc6datfd131d6f88p133cc6jsn6b876218f4e4" 
SERPAPI_KEY = "c43e77359a094203b64a96124b6e7b3814d510ce7cef1fe11199ed03546cdcb5"
GOOGLE_API_KEY = "AIzaSyDcIuEAYI3nauiaPWxwbhxKp3U5IqWEr-I"